#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Arctic_Silver
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.330000 0.330000 0.330000

newmtl Notification_LED__Proximity__Ambient_Light_Sensors
Ka 0.000000 0.000000 0.000000
Kd 0.019608 0.019608 0.019608
Ks 0.330000 0.330000 0.330000

newmtl Corning_Gorilla_Glass_5__Black__1
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Receiver
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd GalaxyS8ArcticSilver/Receiver.png

newmtl Corning_Gorilla_Glass_5__Silver_
Ka 0.000000 0.000000 0.000000
Kd 0.819608 0.819608 0.819608
Ks 0.330000 0.330000 0.330000
map_Kd GalaxyS8ArcticSilver/Corning_Gorilla_Glass_5__Silver_.jpg

newmtl Camera_Ring
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd GalaxyS8ArcticSilver/Camera_Ring.jpg

newmtl _2
Ka 0.000000 0.000000 0.000000
Kd 0.039216 0.321569 0.996078
Ks 0.330000 0.330000 0.330000
map_Kd GalaxyS8ArcticSilver/_2.png

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Corning_Gorilla_Glass_5__Clear_
Ka 0.000000 0.000000 0.000000
Kd 0.207843 0.207843 0.207843
Ks 0.330000 0.330000 0.330000
d 0.150000

newmtl Antenna_Band__Arctic_Silver_
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.752941 0.752941
Ks 0.330000 0.330000 0.330000

newmtl Logo__Silver_
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.847059 0.847059
Ks 0.330000 0.330000 0.330000
map_Kd GalaxyS8ArcticSilver/Logo__Silver_.jpg

newmtl Speaker__Mic
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd GalaxyS8ArcticSilver/Speaker__Mic.png

newmtl IR_LED
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.027451
Ks 0.330000 0.330000 0.330000
map_Kd GalaxyS8ArcticSilver/IR_LED.jpg

newmtl Camera_Flash_1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Iris_Camera
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.019608
Ks 0.330000 0.330000 0.330000
map_Kd GalaxyS8ArcticSilver/Iris_Camera.jpg

newmtl M_8_MP_Front_Camera
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.047059
Ks 0.330000 0.330000 0.330000
map_Kd GalaxyS8ArcticSilver/M_8_MP_Front_Camera.jpg

newmtl M_12_MP_Rear_Camera
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.027451
Ks 0.330000 0.330000 0.330000
map_Kd GalaxyS8ArcticSilver/M_12_MP_Rear_Camera.jpg

newmtl Camera_Flash_2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.866667 0.333333
Ks 0.330000 0.330000 0.330000

